dj@ubuntu:~/VSC/C_Cpp/PCD/PCD$ make runs
server/threader
[+] Socket creation success 
[+] Binding success 
Listener on port 9326 
[+] Listening success, client connected 
waiting for connections ...New connection , socket fd is 5 , ip is : 127.0.0.1 , port : 53006 
Adding to list of sockets as 0
Client connected 
This is the name i received penguin.jpg
[Connection]: Filter counter  4 
[+] Set the PWD 
[Path]: srvPath: /home/dj/VSC/C_Cpp/PCD/PCD/server 
[Path]: imgName: penguin.jpg 
[Path]: imgPath: /home/dj/VSC/C_Cpp/PCD/PCD/server/image 
[Path]: dirpath: /home/dj/VSC/C_Cpp/PCD/PCD/server/output/ 
[Path]: fullPath: /home/dj/VSC/C_Cpp/PCD/PCD/server/image/penguin.jpg 
got the size 26438
[+] Reading the size 
Fullpath is: /home/dj/VSC/C_Cpp/PCD/PCD/server/image/penguin.jpg 
imgfd 6 
open errno: Success
[+] Opened the image successfully 
bts = 26438 
errno: Success
[+] Wrote the image successfully 
preparing for forkit inside main 
Executing script: binary 
Executing script: blur 
Executing script: contourfill 
[C]: Parent : 12373, Me = 12374 you are outside
errno: No child processes
I should be before myDirs
name: penguin 
in_file->d_name: penguin_fill.jpg 
imgName: penguin 
opening file /home/dj/VSC/C_Cpp/PCD/PCD/server/output/penguin_fill.jpg
imgfd 7 
[+] Got the size of the image 
[+] Writing the image 
stbuf size 18674 
bts = 18674 
[+] Writing the image success 
name: penguin 
in_file->d_name: .. 
imgName: penguin 
name: penguin 
in_file->d_name: penguin_binary.jpg 
imgName: penguin 
opening file /home/dj/VSC/C_Cpp/PCD/PCD/server/output/penguin_binary.jpg
imgfd 7 
[+] Got the size of the image 
[+] Writing the image 
stbuf size 12658 
bts = 12658 
[+] Writing the image success 
name: penguin 
in_file->d_name: penguin_blur.jpg 
imgName: penguin 
opening file /home/dj/VSC/C_Cpp/PCD/PCD/server/output/penguin_blur.jpg
imgfd 7 
[+] Got the size of the image 
[+] Writing the image 
stbuf size 11832 
bts = 11832 
[+] Writing the image success 
name: penguin 
in_file->d_name: . 
imgName: penguin 
name: penguin 
in_file->d_name: penguin_contour.jpg 
imgName: penguin 
opening file /home/dj/VSC/C_Cpp/PCD/PCD/server/output/penguin_contour.jpg
imgfd 7 
[+] Got the size of the image 
[+] Writing the image 
stbuf size 17913 
bts = 17913 
[+] Writing the image success 
I should be last
Client connected 
This is the name i received penguin
[Connection]: Filter counter  4 
[Path]: srvPath: /home/dj/VSC/C_Cpp/PCD/PCD/server 
[Path]: imgName: penguin 
[Path]: imgPath: /home/dj/VSC/C_Cpp/PCD/PCD/server/image 
[Path]: dirpath: /home/dj/VSC/C_Cpp/PCD/PCD/server/output/ 
[Path]: fullPath: /home/dj/VSC/C_Cpp/PCD/PCD/server/image/penguin 
got the size 139725610935968
[+] Reading the size 
Fullpath is: /home/dj/VSC/C_Cpp/PCD/PCD/server/image/penguin 
imgfd 7 
open errno: Connection reset by peer
[+] Opened the image successfully 
bts = 0 
errno: Connection reset by peer
[+] Wrote the image successfully 
preparing for forkit inside main 
Executing script: contourfill 
Executing script: binary 
Executing script: blur 
Traceback (most recent call last):
  File "./scripts/contourfill.py", line 17, in <module>
    imgExtension = args.imgName.split('.')[1]
IndexError: list index out of range
Traceback (most recent call last):
  File "./scripts/binary.py", line 14, in <module>
    imgExtension = args.imgName.split('.')[1]
IndexError: list index out of range
Traceback (most recent call last):
  File "./scripts/blur.py", line 15, in <module>
    imgExtension = args.imgName.split('.')[1]
IndexError: list index out of range
[C]: Parent : 12373, Me = 12374 you are outside
errno: No child processes
I should be before myDirs
name: penguin 
in_file->d_name: penguin_fill.jpg 
imgName: penguin 
opening file /home/dj/VSC/C_Cpp/PCD/PCD/server/output/penguin_fill.jpg
make: *** [makefile:19: runs] Broken pipe
dj@ubuntu:~/VSC/C_Cpp/PCD/PCD$ 